- name: Copy localization dir
  copy:
    src: localization/
    dest: /etc/copas/localization

- name: Download notepad
  get_url:
    url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.4/npp.8.5.4.Installer.x64.exe
    dest: /
